spring.application.name=InventoryMicroservice
server.port=8001
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=welcome12
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle21cDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update




#FOR SQL
#jdbc:mysql://127.0.0.1:3306/mydb
#root
#welcome12


#FOR ORACLE
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=welcome12